# generator-yagge

./: .gitignore  README.md  package.json
app/: index.js
app/templates/: build.gradle  gitignore  gradle.properties
commons/: logo.js
create-class/: index.js
