buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:${gradleSpotBugsVersion}"
    }
}

description = '<%=projectDescription%>'

apply plugin: 'checkstyle'
apply plugin: 'com.github.spotbugs'
apply plugin: 'jacoco'
apply plugin: 'java-library'
apply plugin: 'pmd'

sourceCompatibility = <%=javaVersion%>
targetCompatibility = <%=javaVersion%>

compileJava.options*.compilerArgs = ["-Xlint:all"]
compileTestJava.options*.compilerArgs = ["-Xlint:all"]

repositories {
    jcenter()
}

dependencies {
    checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleToolVersion}"
    
    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"

<% if (components.includes('JSON Jackson')) { %>
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
<% } %>
<% if (components.includes('Lombok')) { %>
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
<% } %>
}

checkstyle {
    configFile = file("${project.rootDir}/checkstyle.xml")
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

pmd {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

spotbugs {
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
