projectGroup=<%=projectGroup%>

<% if (components.includes('Lombok')) { %>aptPluginVersion=0.19<% } %>
assertJVersion= 3.9.1
apacheCommonsLangVersion=3.8.1
checkstyleToolVersion=8.14
cpdVersion=1.1
findsecbugsVersion=1.7.1
gradleSpotBugsVersion=1.6.9
<% if (components.includes('JSON Jackson')) { %>jacksonVersion=2.9.8<% } %>
jUnitVersion=4.12
<% if (components.includes('Lombok')) { %>lombokVersion=1.18.4<% } %>
